{
  "name": "makeadb",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted panel that spins up disposable Docker databases on demand — PostgreSQL, MySQL, MariaDB, MongoDB and Redis with one click.",
  "license": "MIT",
  "author": "Codealuxz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codealuxz/makeadb.git"
  },
  "keywords": [
    "docker",
    "database",
    "postgresql",
    "mysql",
    "mariadb",
    "mongodb",
    "redis",
    "self-hosted",
    "devtools",
    "provisioning"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.0"
  }
}
